# web

./: .gitignore  .travis.yml  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: configrepo.java
backend/src/main/java/com/example/demo/controller/: BooklistController.java  OrderController.java  UserController.java  testcontroller.java
backend/src/main/java/com/example/demo/dao/: bookDao.java  historyDao.java  orderDao.java  userDao.java
backend/src/main/java/com/example/demo/daoimpl/: bookDaoImpl.java  historyDaoImpl.java  orderDaoImpl.java  userDaoImpl.java
backend/src/main/java/com/example/demo/entity/: Book.java  History.java  Order.java  User.java  Userimage.java  bookcomments.java  bookimage.java
backend/src/main/java/com/example/demo/entrypoint/: unauthorized.java
backend/src/main/java/com/example/demo/handler/: failHandler.java  logoutsuccesshandler.java  successHandler.java
backend/src/main/java/com/example/demo/repo/: bookRepo.java  commentsRepo.java  historyRepo.java  imageRepo.java  orderRepo.java  userRepo.java  userimgRepo.java
backend/src/main/java/com/example/demo/securityconfig/: securityConfig.java
backend/src/main/java/com/example/demo/service/: bookService.java  userService.java
backend/src/main/java/com/example/demo/serviceimpl/: bookServiceImpl.java  login.java  orderServiceImpl.java  userServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json  test.html
frontend/src/: App.js  index.css
frontend/src/css/: bookskim.css  detail.css  direct.css  edit.css  home.css  login.css  order.css  register.css  userinfo.css
frontend/src/js/: bookskim.js  detail.js  direct.js  edit.js  home.js  login.js  logout.js  ordermanagement.js  register.js  shoppingcar.js  userinfo.js  usermanage.js
test1/: pom.xml
test1/src/: main.rar
test1/src/main/java/com/example/demo/: configrepo.java  myUserService.java  myuser.java  securityconfig.java  successHandler.java  successhandler.java  unauthorized.java
test1/src/main/java/com/example/demo/config/: securityConfig.java
test1/src/main/java/com/example/demo/controller/: BooklistController.java  UserController.java  jpaBooklist.java  jpaHistory.java  jpaLogin.java  testcontroller.java
test1/src/main/java/com/example/demo/dao/: bookDao.java  historyDao.java  orderDao.java  userDao.java
test1/src/main/java/com/example/demo/entity/: Book.java  History.java  Order.java  User.java
test1/src/main/java/com/example/demo/filter/: corsFilter.java  loginfilter.java
test1/src/main/java/com/example/demo/handler/: successHandler.java
test1/src/main/java/com/example/demo/repo/: bookRepo.java  historyRepo.java  orderRepo.java  userRepo.java
test1/src/main/java/com/example/demo/securityconfig/: myUserService.java  securityConfig.java
test1/src/main/java/com/example/demo/service/: login.java  orderService.java  userService.java
test1/src/main/java/com/example/demo/serviceimpl/: orderServiceImpl.java  userServiceImpl.java
test1/src/main/resources/: application.properties
test1/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.55411899377728206f08ad76e7bfe52b.js  service-worker.js
test1/src/main/resources/static/static/css/: main.0fac1c13.chunk.css.map
test1/src/main/resources/static/static/js/: 2.ebfbffa8.chunk.js.map  main.42ffc052.chunk.js  main.42ffc052.chunk.js.map  main.eedacb03.chunk.js  main.eedacb03.chunk.js.map
web1/: package.json
web1/public/: index.html
web1/src/css/: shoppingcar.css
web1/src/js/: detail.js  edit.js  login.js  register.js
